{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opusplan",
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": false
  },
  "skipDangerousModePermissionPrompt": true
}
